{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AppDatabase": ""
    },
    "Cors": [
        "http://localhost:4200"
    ],
    "JWT": {
        "Key": "LCAbCdEfGhIjKlMnOpQrStUvWxYz0123456789AbCdEf",
        "Issuer": "LC_ApiServer",
        "Audience": "LC_WebPage"
    },
    "AppSettings": {
        "LanguageId": "vi-VN",
        "PagingSettingKey": "PagingSetting",
        "AdministrativeProceduresKey": "AdministrativeProcedures",
        "Advertisement": {
            "ModuleId": 70
        },
        "MultiFunctionControl": {
            "ModuleId": 20
        }
    },
    "CacheSetting": {
        "EnableCache": true,
        "TimeExpireInMinutes": 5
    },
    "AllowedHosts": "*"
}
